{
  "settings_popup": {
    "type": "group",
    "header": "Settings",
    "dock": "bottom",
    "content": {
      "type": "itemgrid",
      "h_alignment": "left",
      "margin": "5, -7, 5, -3",
      "item_size": "90,45",
      "item_margin": "10,22",
      "rows": [
        ["companionslabel","companions", "dungeon_er_label","dungeon_er_off", "allessencelabel","allessence"],
        ["advanceshoplabel","advanceshop", "requiredslateslabel","requiredslates", "master_keylabel","master_key"],
        ["logiclabel","logic", "lynna_gardener_label", "lynna_gardener", "heros_cave_label", "heros_cave"],
        ["secret_locations_label","secret_locations", "vasu_ring_check_label", "vasu_ring_check", "vasu_rupee_ring_check_label", "vasu_rupee_ring_check"],
        ["gasha_label", "deterministic_gasha_locations","goal_label", "goal", "minibosses_label", "minibosses"],
        ["autotab_label", "autotab"]
      ]
    }
  }
}